{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",

  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },

  "files": {
    "ignoreUnknown": false,
    "ignore": [
      ".next",
      "bun.lock",
      "generated",
      "node_modules",
      "next-env.d.ts"
    ]
  },

  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },

  "organizeImports": {
    "enabled": true
  },

  "linter": {
    "enabled": true,

    "rules": {
      "recommended": true,

      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "functions": ["cn", "cva"],
            "attributes": ["className"]
          }
        }
      },

      "style": {
        "useNumberNamespace": "off"
      }
    }
  },

  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
